{
  "Jwt": {
    "Issuer": "electro-goods",
    "Audience": "electro-goods",
    "Key": "this api father is konstantin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
